{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "BlogApp",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620565585690,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.skillbox.blogapp",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "no",
    "enableTranslation": false,
    "nativeLanguage": "ru",
    "packageFolder": "com/skillbox/blogapp",
    "jwtSecretKey": "ODdmZmEzZmJkYTU0OWU2MzJmNzU1ZDA4MDFjNWFjNjZjZjMxOWQzOGUwOGU0ODM3YmJhYTQ2YzljNDU1MDZlNzQ0Zjg4ZWJmNDc1NzJkOTg2NTFlZWUxNDdlMzk4YThkOGM5YjM2NWMwODdlYjFkMzdmZmYzMGVjZDQyNzBkNWI=",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": [
      "en",
      "fr"
    ],
    "entities": [
      "Users",
      "Post",
      "PostVote",
      "PostComment",
      "Tag",
      "CaptchaCode",
      "GlobalSetting"
    ],
    "lastLiquibaseTimestamp": 1620565885000
  }
}
